VITE_APIKEY=AIzaSyCel3667_xxvULcAw4YEIKmR3Ect79oMA4
VITE_AUTHDOMAIN=fir-app-6747d.firebaseapp.com
VITE_PROJECTID=fir-app-6747d
VITE_STORAGEBUCKET=fir-app-6747d.appspot.com
VITE_MESSAGINGSENDERID=1073343611484
VITE_APPID=1:1073343611484:web:6837fa5aa2478e69a2dc99